# CustomSearchView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customsearchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customsearchview/: MainActivity.java
app/src/main/res/values/: strings.xml
customsearchview/: build.gradle
customsearchview/src/androidTest/java/com/example/customsearchview/: ExampleInstrumentedTest.java
customsearchview/src/main/: AndroidManifest.xml
customsearchview/src/main/java/com/example/customsearchview/: RevealViewGroup.java  SupportDrawerArrowDrawable.java
customsearchview/src/main/java/com/example/customsearchview/io/codetail/: CustomSearchView.java  DefaultVoiceRecognizerDelegate.java  HomeButton.java  LogoView.java  SearchItem.java  SearchItemAdapter.java  SearchSuggestionsBuilder.java  TextDrawable.java  VoiceRecognitionDelegate.java
customsearchview/src/main/java/com/example/customsearchview/io/codetail/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorLollipop.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
customsearchview/src/main/res/layout/: layout_searchitem.xml  layout_searchview.xml
customsearchview/src/main/res/values/: strings.xml
customsearchview/src/test/java/com/example/customsearchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
